name: CI/CD Pipeline

on: [ push, pull_request, workflow_dispatch ]

jobs:
  ci:
    name: Continuous Integration
    runs-on: windows-2019
    outputs:
      latest_version: ${{ steps.tag_generator.outputs.new_version }}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          token: ${{ secrets.GITHUB_TOKEN }}

      # Tooling setup

      - name: Install .NET SDK
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 2.1.505

      - name: Install .NET SDK
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 3.1.411

      - name: Add MSBuild to PATH
        uses: microsoft/setup-msbuild@v1

      - name: Restore solution
        shell: pwsh
        run: |
          $pathToSolution = "PerfView.sln"

          nuget restore $pathToSolution

      - name: Build solution
        shell: pwsh
        run: |
          $pathToSolution = "PerfView.sln"
          $configurationSetting = "Release"
          $restorePackages = "false"

          msbuild $pathToSolution `
          /p:Configuration=$configurationSetting `
          /p:RestorePackages=$restorePackages
          
      - name: Publish project
        shell: pwsh
        run: |
          nuget pack src\PerfView\PerfView.csproj -OutputDirectory Artifacts
          msbuild src\PerfView\PerfView.csproj /property:Configuration=Release /property:DeployOnBuild=true /property:OutputPath=Artifacts /property:RestorePackages=$restorePackages -ignoreprojectextensions:.vcproj

      - name: Upload publish output as pipeline artifact
        uses: actions/upload-artifact@v2
        with:
          name: Publish outputs
          path: 'Atrifacts/'
